# coffee-shop

./: .gitignore  README.md  old-skaffold.yaml  pom.xml  skaffold.yaml
.github/workflows/: build.yml
cloud-config-server/: deployment.yaml  pom.xml
cloud-config-server/src/main/java/com/marvelousanything/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-gateway/: deployment.yaml  pom.xml
cloud-gateway/src/main/java/com/marvelousanything/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
common/: .factorypath  deployment.yaml  pom.xml
customer-service/: deployment.yaml  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/marvelousanything/discoveryserver/: DiscoveryServerApplication.java
employee-service/: .factorypath  deployment.yaml  pom.xml
employee-service/src/main/java/com/marvelousanything/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/marvelousanything/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/marvelousanything/employeeservice/model/: Employee.java  Position.java
employee-service/src/main/java/com/marvelousanything/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/marvelousanything/employeeservice/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml
infrastructure/k8s/elk-stack/: elasticsearch.yml  kibana.yml
infrastructure/terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
infrastructure/terraform/.terraform/modules/: modules.json
infrastructure/terraform/modules/digitalocean/: kubernetes.tf  main.tf  variables.tf
infrastructure/terraform/modules/helm/: elastic.tf  istio.tf  kubesphere.tf  modules.tf  provider.tf  variables.tf
k8s/elk-stack/: elasticsearch.yml
line-service/: deployment.yaml  pom.xml
location-service/: deployment.yaml  pom.xml
menu-service/: deployment.yaml  pom.xml
order-service/: deployment.yaml  pom.xml
payment-service/: deployment.yaml  pom.xml
stock-service/: deployment.yaml  pom.xml
store-service/: deployment.yaml  pom.xml
